# liquidlabs-user-service

./: LiquidLabs.UserService.sln  README.md
Database/: db_schema.sql
LiquidLabs.UserService.API/: LiquidLabs.UserService.API.csproj  LiquidLabs.UserService.API.http  Program.cs  appsettings.json
LiquidLabs.UserService.API/Controllers/: UsersController.cs
LiquidLabs.UserService.API/Dtos/: AddressDto.cs  UserDto.cs
LiquidLabs.UserService.API/Mapping/: MappingProfile.cs
LiquidLabs.UserService.API/Middleware/: AuthMiddleware.cs
LiquidLabs.UserService.API/Properties/: launchSettings.json
LiquidLabs.UserService.API/Services/: EncryptService.cs  ExternalUserService.cs  IExternalUserService.cs
LiquidLabs.UserService.DataAccess/: LiquidLabs.UserService.DataAccess.csproj
LiquidLabs.UserService.DataAccess/Extensions/: DataAccessServiceRegistration.cs
LiquidLabs.UserService.DataAccess/Persistence/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  UnitOfWork.cs
LiquidLabs.UserService.DataAccess/Repositories/: AddressRepository.cs  UserRepository.cs
LiquidLabs.UserService.Domain/Entities/: Address.cs  User.cs
LiquidLabs.UserService.Domain/Interfaces/: IAddressRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LiquidLabs.UserService.Services/: LiquidLabs.UserService.Services.csproj
LiquidLabs.UserService.Services/Services/: UserService.cs
LiquidLabs.UserService.Services/Services/Interfaces/: IUserService.cs
