<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e7b2a38-d8a1-4ed7-ae7b-448d3facf00e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidLabs.UserService.DataAccess\LiquidLabs.UserService.DataAccess.csproj" />
    <ProjectReference Include="..\LiquidLabs.UserService.Domain\LiquidLabs.UserService.Domain.csproj" />
    <ProjectReference Include="..\LiquidLabs.UserService.Services\LiquidLabs.UserService.Services.csproj" />
  </ItemGroup>

</Project>
